<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0px;
      padding:0px;
      box-sizing: border-box;
      font-family: 'montserrat' , 'sans-serif';
    }
    .navbar{
      position:fixed;
      background-color: blueviolet;
      width:100%;
      top:0;
      height:60px;
    }
    .navbar h2{
      text-align: center;
      margin:10px;
    }
    .content{
      margin-top: 60px;
      margin-left: 20px;
      margin:10%;
      color: lightcoral;
    }
    .content a{
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="navbar">
      <h2>Box model assignment</h2>
    </div> <br>
    
    <div class="content">
      <h3>Click below to visit all three pages :</h3> <br> 

      <a href="indianflag.html">> Indian Flag </a> <br> <br>
      <a href="romanianflag.html">> Romanian Flag</a> <br> <br>
      <a href="hotairballoon.html">> Hot Air Balloon</a> <br> <br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, nisi iusto perspiciatis hic deserunt dolorem veritatis tenetur ipsum, eos corporis repudiandae provident voluptatibus praesentium amet a quo excepturi sint cupiditate cumque tempore? Eum quo repellat suscipit consequuntur, dignissimos saepe inventore.</p>
    </div>
  </div>
</body>
</html>